# project.falcata.bill_planer

./: Falcata.BillPlanner.sln  docker-compose.yml
src/Falcata.BillPlaner.Persistence/: Falcata.BillPlaner.Persistence.csproj
src/Falcata.BillPlaner.Persistence/Configuration/: AccountConfiguration.cs  AccountMovementConfiguration.cs  BaseEntityTypeConfiguration.cs  CreditAccountConfiguration.cs  DebitAccountConfiguration.cs  DebtPeriodConfiguration.cs  DebtPeriodDetailConfiguration.cs  IBaseEntityTypeConfiguration.cs  PromissoryNoteConfiguration.cs  SavingsAccountConfiguration.cs
src/Falcata.BillPlaner.Persistence/Configuration/Base/: BaseEntityTypeConfiguration.cs  (+2 more)
src/Falcata.BillPlaner.Persistence/Context/: BaseDbContext.cs  BillPlanerDbContext.cs  IBaseDbContext.cs  IBillPlanerDbContext.cs
src/Falcata.BillPlaner.Persistence/QueryBuilder/: AccountMovementQueryBuilder.cs  AccountQueryBuilder.cs  BaseQueryBuilder.cs  DebtPeriodQueryBuilder.cs
src/Falcata.BillPlaner.Persistence/Reflection/: PersistenceAssemblyFinder.cs
src/Falcata.BillPlaner.Persistence/Repositories/: AccountMovementRepository.cs  AccountRepository.cs  DebtPeriodRepository.cs
src/Falcata.BillPlanner.API/: Falcata.BillPlanner.API.csproj  Program.cs  appsettings.Development.json
src/Falcata.BillPlanner.API/Controllers/: AccountsController.cs  BaseController.cs
src/Falcata.BillPlanner.Application/: Falcata.BillPlanner.Application.csproj
src/Falcata.BillPlanner.Application.Interfaces/: Falcata.BillPlanner.Application.Interfaces.csproj
src/Falcata.BillPlanner.Application.Interfaces/QueryBuilders/: IAccountMovementQueryBuilder.cs  IAccountQueryBuilder.cs  IDebtPeriodQueryBuilder.cs  IPromisoryNoteQueryBuilder.cs
src/Falcata.BillPlanner.Application.Interfaces/Repositories/: IAccountCommandRepository.cs  IAccountMovementCommandRepository.cs  IAccountMovementQueryRepository.cs  IAccountQueryRepository.cs  IDebtPeriodCommandRepository.cs  IDebtPeriodQueryRepository.cs  IPromissoryNoteCommandRepository.cs  IPromissoryNoteQueryRepository.cs
src/Falcata.BillPlanner.Application.Test/: Falcata.BillPlanner.Application.Test.csproj
src/Falcata.BillPlanner.Application/Feature/AccountMovements/Commands/: PutAccountMovementsCommand.cs  PutAccountMovementsCommandHandler.cs
src/Falcata.BillPlanner.Application/Feature/Accounts/Commands/CreateAccount/: CreateAccountCommand.cs  CreateAccountCommandHandler.cs
src/Falcata.BillPlanner.Application/Feature/Accounts/Queries/GetAccountCurrentPeriods/: AccountCurrentPeriodDto.cs  GetAccountCurrentPeriodQuery.cs  GetAccountCurrentPeriodQueryHandler.cs
src/Falcata.BillPlanner.Application/Feature/Accounts/Queries/GetAccountsStatus/: AccountStatusDto.cs  GetAccountsStatusQuery.cs  GetAccountsStatusQueryHandler.cs
src/Falcata.BillPlanner.Application/Feature/DebtPeriods/Commands/CalculateDebtPeriod/: CalculateDebtPeriodCommand.cs  CalculateDebtPeriodNotificationHandler.cs
src/Falcata.BillPlanner.Application/Feature/MediatorTest/: MediatorTestQuery.cs
src/Falcata.BillPlanner.Application/Feature/_MediatorTest/: MediatorTestQueryHandler.cs
src/Falcata.BillPlanner.Application/Reflection/: ApplicationAssemblyFinder.cs
src/Falcata.BillPlanner.DI/: ContainerModules.cs  Falcata.BillPlanner.DI.csproj  MeditatRContainer.cs  RegisterPersistenceContainers.cs
src/Falcata.BillPlanner.Domain.Test/: Falcata.BillPlanner.Domain.Test.csproj
src/Falcata.BillPlanner.Domain/Enums/: AccountTypeEnum.cs
src/Falcata.BillPlanner.Logger/: Falcata.BillPlanner.Logger.csproj  IAppLogger.cs
src/Falcata.BillPlanner.Logger/Implementation/: AppLogger.cs
(+24 files in other folders)
